[gd_scene load_steps=19 format=3 uid="uid://cbdpfrpjxh58n"]

[ext_resource type="Texture2D" uid="uid://6svkhxj8ddfb" path="res://Assets/Entities/Enemies/slime.png" id="1_5m8th"]
[ext_resource type="Script" path="res://Scenes/Enemies/slime.gd" id="1_q8j4s"]
[ext_resource type="AudioStream" uid="uid://boemkucmq2f3j" path="res://Assets/SFX/slime_jump.mp3" id="2_li8am"]
[ext_resource type="Shader" path="res://Resources/Shaders/flash_effect.gdshader" id="2_tscp5"]
[ext_resource type="PackedScene" uid="uid://d2gwas7ev3y6l" path="res://Scenes/Components/health_component.tscn" id="4_admcf"]
[ext_resource type="PackedScene" uid="uid://fa5g4m5iwfjq" path="res://Scenes/Components/hurtbox_component.tscn" id="5_jjhsj"]
[ext_resource type="PackedScene" uid="uid://kxw2r2s0vn3g" path="res://Scenes/Components/hitbox_component.tscn" id="6_dh4qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgiv6"]
size = Vector2(8, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44do7"]
resource_local_to_scene = true
shader = ExtResource("2_tscp5")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="Animation" id="Animation_aoy3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_utho6"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv3j7"]
_data = {
"RESET": SubResource("Animation_aoy3y"),
"walk": SubResource("Animation_utho6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enpww"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlbdh"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_00tld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cshbx"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 0.2)]
}

[sub_resource type="Animation" id="Animation_k3yqu"]
resource_name = "hurt"
length = 0.2
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jqn7"]
_data = {
"RESET": SubResource("Animation_00tld"),
"death": SubResource("Animation_cshbx"),
"hurt": SubResource("Animation_k3yqu")
}

[node name="Slime" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q8j4s")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rgiv6")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_44do7")
position = Vector2(0, -2)
texture = ExtResource("1_5m8th")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_vv3j7")
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_li8am")
bus = &"Sounds"

[node name="HealthComponent" parent="." instance=ExtResource("4_admcf")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_jjhsj")]
position = Vector2(0, -2)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_enpww")

[node name="HitboxComponent" parent="." instance=ExtResource("6_dh4qa")]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tlbdh")

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0jqn7")
}
